version: '3'

services:
  database:
    container_name: the_liquor_db
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: 'Asia/Seoul'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql  # 데이터 파일 위치
      - ./mysql/conf.d:/etc/mysql/conf.d  # 설정 파일 위치
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

  application:
    container_name: the-liquor-backend
    restart: on-failure
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ${HOST_IMAGE_DIRECTORY}/liquor:/data/images/liquor  # 서버 배포 시 변경
      - ${HOST_IMAGE_DIRECTORY}/brand:/data/images/brand    # 서버 배포 시 변경
      - ${HOST_IMAGE_DIRECTORY}/card_news:/data/images/card_news    # 서버 배포 시 변경
    environment:
      SPRING_DATASOURCE_URL: ${DB_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      ADMIN_USERNAME: ${ADMIN_USERNAME}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ADMIN_MAGIC_WORD: ${ADMIN_MAGIC_WORD}
    depends_on:
      - database
